
ctx: sys
sp: 3fffeee0 end: 3fffffb0 offset: 0000
3fffeee0:  00000000 3ffefcec 00000020 40100ceb  
3fffeef0:  000000fe 00000000 00000000 00000000  
3fffef00:  00000000 00000000 00000000 3ffef284  
3fffef10:  c0000000 3fffd9d0 3fff0354 3ffef248  
3fffef20:  3fffdad0 00000000 3ffe851c 4020b31a  
3fffef30:  3fff059c 3fff058c 00000000 4020b377  
3fffef40:  00000000 3fffdad0 3ffef248 4020ada2  
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49  
3fffef60:  40000e19 00000005 0004c2d0 00000000  
3fffef70:  3fffefc0 aa55aa55 00000063 40104b95  
3fffef80:  40104b9b 0004c2d0 00000000 0063616d  
3fffef90:  4010000d f600012c f5f0f8f4 f9f3f2f1  
3fffefa0:  4022db44 3fffef3c 4022dafd 3ffffbf8  
3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe  
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe  
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe  
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe  
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe  
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe  
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  feefeffe feefeffe feefeffe feefeffe  
3ffff850:  feefeffe feefeffe feefeffe feefeffe  
3ffff860:  feefeffe feefeffe feefeffe feefeffe  
3ffff870:  feefeffe feefeffe 4022fdb7 00000001  
3ffff880:  ffffffff 00000000 3ffe8cd1 00000008  
3ffff890:  4022fe06 3ffec318 3ffef924 00000001  
3ffff8a0:  4022ff12 3ffec318 3ffef924 3ffec318  
3ffff8b0:  00000005 00000005 00000008 3fff0620  
3ffff8c0:  3ffe8b82 4022eec3 3ffec318 00000020  
3ffff8d0:  00000000 40222473 4022fdb7 00000001  
3ffff8e0:  ffffffff 00000000 3ffe8cd1 00000008  
3ffff8f0:  4022fe06 3ffec2f0 3ffef924 00000001  
3ffff900:  00000002 00000000 00000020 40100564  
3ffff910:  00000005 00000005 00000002 40101800  
3ffff920:  3ffe8b82 4022eec3 3ffec2f0 00000020  
3ffff930:  00000000 40222473 3ffed7a8 3ffef924  
3ffff940:  00000000 00000002 00000000 3ffec2f0  
3ffff950:  00000005 00000000 00000020 40100564  
3ffff960:  3ffefcec 00000004 00000005 40101800  
3ffff970:  3ffe8b85 40104aaf 3ffec598 3ffef2e8  
3ffff980:  4010239b 3ffec598 3fff0648 40213158  
3ffff990:  00007fff 006305a7 3ffed034 40102578  
3ffff9a0:  00000005 00000000 00000020 40100564  
3ffff9b0:  00007fff 006305a7 00000005 40101800  
3ffff9c0:  3ffe8b85 40104aaf 3ffec598 00000001  
3ffff9d0:  4010239b 3ffec598 00000000 00040000  
3ffff9e0:  00007fff 0063f366 3ffed034 40102578  
3ffff9f0:  3ffe940c 00000000 00000000 3fffc278  
3ffffa00:  00007fff 0063f366 40102a3a 00000100  
3ffffa10:  3ffe940c 7fffffff 00002200 00000001  
3ffffa20:  00000001 00000080 3fffc228 40105335  
3ffffa30:  3ffe940c 001d4f8e 00000000 0063f366  
3ffffa40:  3ffe9418 2c9f0300 4000050c 3fffc278  
3ffffa50:  4010275c 3fffc200 00000022 00000000  
3ffffa60:  4020bd66 00000030 00000018 ffffffff  
3ffffa70:  4020bd84 007f8000 6000001c 3ffe86a4  
3ffffa80:  00000002 00000000 3ffffc00 00000038  
3ffffa90:  3ffffbf0 3ffffc00 00000057 00000000  
3ffffaa0:  0000006c 0000007e 00000007 00000030  
3ffffab0:  4020a15e 00000030 00000008 ffffffff  
3ffffac0:  4020a156 0000000a 00000003 80fef1b0  
3ffffad0:  0000ff00 00ff0000 ff000000 00343331  
3ffffae0:  3ffffb60 00000000 32373149 4020be49  
3ffffaf0:  3ffffb60 3ffffbfc 40201118 00000030  
3ffffb00:  00000000 4bc6a7f0 e624dd2f 3ffef1b0  
3ffffb10:  402094a8 3ffef1b0 3ffffb5d 402094b4  
3ffffb20:  402094a8 3ffef1b0 3ffffb5d 40209775  
3ffffb30:  00000031 0000000a 3ffffb5c 4020997d  
3ffffb40:  001d65ea 000000b3 3ffffbac 40209fed  
3ffffb50:  3ffe875e 00000000 68000a0d 4020be49  
3ffffb60:  3ffe875e 00000000 68000a0d 4020be49  
3ffffb70:  3ffe875e 00000000 74730020 4020be49  
3ffffb80:  3ffe867d 00000000 6e650020 3ffe84d0  
3ffffb90:  402094a8 3ffef1b0 3ffe875c 402094b4  
3ffffba0:  402094a8 3ffef1b0 3ffe875c 40209775  
3ffffbb0:  3fff048c 0000000e 3ffef1b0 4020986c  
3ffffbc0:  3fff048c 3ffef1b0 3ffef1b0 402098b8  
3ffffbd0:  3fff048c 3ffef1b0 3ffffc50 4020109b  
3ffffbe0:  00000000 00000000 00000001 40100564  
3ffffbf0:  00323700 3ffef1b0 3fff048c 3ffef1b0  
3ffffc00:  3fff048c 3ffe84d0 4020ae43 3fffefa0  
3ffffc10:  402094a8 3ffef1b0 3ffe875c 4020ae88  
3ffffc20:  3fff048c 3ffef1b0 3ffffc50 402025c7  
3ffffc30:  0000005d 3ffef1b0 0000005d 40202e4d  
3ffffc40:  4010275c 3ffef1b0 0000005d 40201297  
3ffffc50:  ffffffff 00000001 80000016 ffffffff  
3ffffc60:  400044ab 3fffc718 3ffffd50 08000000  
3ffffc70:  60000200 08000000 00000003 00000000  
3ffffc80:  0000ffff 00042035 00002035 003ff000  
3ffffc90:  40243b90 00000020 003ff000 00000030  
3ffffca0:  feefeffe 00000000 3fffff68 32373100  
3ffffcb0:  feefef00 80af1999 feefeffe feefeffe  
3ffffcc0:  000007d0 00000000 4022fdb7 00000001  
3ffffcd0:  ffffffff 00000000 3ffe8cd1 00000008  
3ffffce0:  4022fe06 3ffec2f0 3ffef924 00000001  
3ffffcf0:  00000002 00000000 00000020 40100564  
3ffffd00:  00000005 00000005 00000002 40101800  
3ffffd10:  3ffe8b82 4022eec3 3ffec2f0 00000020  
3ffffd20:  00000000 40222473 3ffed7a8 3ffef924  
3ffffd30:  00000000 00000002 00000001 3ffec2f0  
3ffffd40:  3fff0242 401050df 3fff0468 3ffef2e8  
3ffffd50:  3ffefcec 00000001 00000001 40226f10  
3ffffd60:  3fff0015 40213895 3fff0468 3ffef2e8  
3ffffd70:  3ffe87ec 3ffe87ec 3ffefd1f 40224cdf  
3ffffd80:  3ffed654 402248b0 40226f10 00000000  
3ffffd90:  3ffef708 3ffef6d0 3fff01fc 40213b22  
3ffffda0:  3ffede90 3ffef6d0 3fff01fc 40213f40  
3ffffdb0:  3ffffde0 00006f42 402268a7 3ffed748  
3ffffdc0:  3ffed780 40226f10 3ffed654 3fff01fc  
3ffffdd0:  3fff01fc 3fff0088 3ffef6d0 4021b7a9  
3ffffde0:  005e0001 4022fb00 3ffecfe0 00000012  
3ffffdf0:  3fff0250 3fff0088 3ffef6d0 4021d07c  
3ffffe00:  00000064 0000005a 00000020 40100d20  
3ffffe10:  00000018 3ffffe84 00000001 00000000  
3ffffe20:  00000002 3ffef658 00000004 4021db74  
3ffffe30:  4023765e 3ffe8506 3ffe872b 3fff0084  
3ffffe40:  00000000 3fff01fc 3fff0268 4021d0c4  
3ffffe50:  3ffef6d0 3ffffe80 00000004 3fff0084  
3ffffe60:  00000016 3fff01fc 3fff0268 4021ba06  
3ffffe70:  00000ad8 3ffffe80 00000004 40213f95  
3ffffe80:  00000990 00000132 00000132 40100a67  
3ffffe90:  000008b0 00000000 00000020 3ffe84d0  
3ffffea0:  3ffef0dc 00000000 00000020 40100ceb  
3ffffeb0:  00000000 40204f8f 00000020 40100d20  
3ffffec0:  00000000 402050c3 3fffff10 4021373d  
3ffffed0:  00000000 000000e1 00000000 3fff017c  
3ffffee0:  3fff048c 3fff048c 3fff038c 000c000f  
3ffffef0:  00fef0dc 00010bb8 3f001388 3fff04b4  
3fffff00:  000d000f 00000000 70747468 4020be00  
3fffff10:  84fe875e 3fff0224 0000001f 0020be49  
3fffff20:  3fff02f4 0011001f 000000e0 3ffe8400  
3fffff30:  402094a8 80fef1b0 00000000 00000000  
3fffff40:  000000c8 000000b1 3ffe8701 00000000  
3fffff50:  3ffe000a 00000000 3ffef1b0 8020986c  
3fffff60:  00000000 00000000 4020d1f0 00000084  
3fffff70:  00000050 00000028 00000083 00000050  
3fffff80:  00000025 00000086 0000004f 00000026  
3fffff90:  00000077 00000045 0000000a 00000086  
3fffffa0:  0000004b 0000001f 00000004 00000000  
